# Database development configs 
  DB_USERNAME = postgres
  DB_PASSWORD = 123456789
  DB_NAME = mt_database
  DB_PORT = 5432
  DB_HOST = 127.0.0.1

# Database test configs 
  DB_USERNAME_TEST = postgres
  DB_PASSWORD_TEST = wRE4VQ_uWWXcggPJBJmLScpI0_SpW2Lf
  DB_NAME_TEST = ditnrkgc
  DB_PORT_TEST = 5432
  DB_HOST_TEST = stampy.db.elephantsql.com


# authentication token config
  ISSUER = @Western Automobiles Engineering
  SUBJECT = W.A.E authentication token
  SECRET_KEY = 1a2bc3b4b5d6e7f8g9h0i
  EXPIRATION = 3d

# port config
  PORT = 3000