# authentication token config
    ISSUER = @Western Automobiles Engineering
    SUBJECT = W.A.E authentication token
    SECRET_KEY = 1a2bc3b4b5d6e7f8g9h0i
    EXPIRATION = 2d

# port config
    PORT = 3000