# Database configs
  DB_USERNAME = Yout database username
  DB_PASSWORD = Your database password
  DB_NAME = Your database name
  DB_PORT = Your database port
  DB_HOST = Your host

# authentication token config
    ISSUER = Your issuer
    SUBJECT = Your token subject
    SECRET_KEY = Your secret key
    EXPIRATION = Your token expiration time